<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WordCounterTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-Px-AS9">
                                <rect key="frame" x="0.0" y="10" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="0.23999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mqP-Ye-iyv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-j5-30a">
                                <rect key="frame" x="0.0" y="125" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SMr-De-tgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 paras." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-Ct-5Mq">
                                <rect key="frame" x="106" y="125" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HdS-vo-pCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 chars." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-WR-bNI">
                                <rect key="frame" x="217" y="125" width="106" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bqo-AU-pIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UUY-WR-bNI" secondAttribute="trailing" constant="-19" id="1rK-Jx-3P6"/>
                            <constraint firstItem="UUY-WR-bNI" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.33" id="3bT-Pa-5U1"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="pAU-Ct-5Mq" secondAttribute="bottom" constant="5" id="8jZ-nw-dyp"/>
                            <constraint firstItem="Tqs-j5-30a" firstAttribute="top" secondItem="dY3-Px-AS9" secondAttribute="bottom" constant="5" id="Rbq-NW-lEz"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Tqs-j5-30a" secondAttribute="bottom" constant="5" id="Rbt-yZ-iGl"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.33" id="SSe-Zi-O0S"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="leading" secondItem="Tqs-j5-30a" secondAttribute="trailing" id="W7q-IF-ZpT"/>
                            <constraint firstItem="Tqs-j5-30a" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="aGq-hw-BK9"/>
                            <constraint firstItem="Tqs-j5-30a" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.33" id="aiz-rA-vtt"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="UUY-WR-bNI" secondAttribute="bottom" constant="5" id="hCD-gB-0wy"/>
                            <constraint firstItem="dY3-Px-AS9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="i5a-J7-Ss2"/>
                            <constraint firstAttribute="width" secondItem="dY3-Px-AS9" secondAttribute="width" id="qX8-8p-v8B"/>
                            <constraint firstItem="UUY-WR-bNI" firstAttribute="leading" secondItem="pAU-Ct-5Mq" secondAttribute="trailing" constant="5" id="rcj-Kc-c6A"/>
                            <constraint firstAttribute="centerX" secondItem="dY3-Px-AS9" secondAttribute="centerX" id="vTA-7m-z88"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="charsCountLabel" destination="UUY-WR-bNI" id="5ji-6i-56G"/>
                        <outlet property="parasCountLabel" destination="pAU-Ct-5Mq" id="dW3-no-XAm"/>
                        <outlet property="textView" destination="dY3-Px-AS9" id="9pK-Py-LCi"/>
                        <outlet property="wordsCountLabel" destination="Tqs-j5-30a" id="dXf-kg-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
