<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="WordCounterTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-Px-AS9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="lxK-Ck-lrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-j5-30a">
                                <rect key="frame" x="0.0" y="120" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="Xw6-Qn-CTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 paras." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAU-Ct-5Mq">
                                <rect key="frame" x="106" y="120" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="833-Oz-Hfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 chars." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-WR-bNI">
                                <rect key="frame" x="213" y="120" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="d77-Ha-umV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dY3-Px-AS9" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" priority="999" id="2YT-xH-95g"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="3be-1A-bdU"/>
                            <constraint firstItem="UUY-WR-bNI" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailing" id="73A-CX-9hr"/>
                            <constraint firstItem="Tqs-j5-30a" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="9bJ-u4-k3U"/>
                            <constraint firstItem="UUY-WR-bNI" firstAttribute="top" secondItem="dY3-Px-AS9" secondAttribute="bottom" id="FZ5-G4-8KF"/>
                            <constraint firstItem="UUY-WR-bNI" firstAttribute="leading" secondItem="pAU-Ct-5Mq" secondAttribute="trailing" id="IrE-kP-AjE"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="UUY-WR-bNI" secondAttribute="bottom" id="MNA-qA-hLm"/>
                            <constraint firstItem="dY3-Px-AS9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="NMI-92-SEI"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.333" priority="999" id="NSr-10-7oI"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="leading" secondItem="Tqs-j5-30a" secondAttribute="trailing" id="TVS-1U-QQb"/>
                            <constraint firstItem="dY3-Px-AS9" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="UI1-26-rtR"/>
                            <constraint firstItem="Tqs-j5-30a" firstAttribute="top" secondItem="dY3-Px-AS9" secondAttribute="bottom" id="iiy-SG-V1n"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Tqs-j5-30a" secondAttribute="bottom" id="lvh-4O-O7I"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="pAU-Ct-5Mq" secondAttribute="bottom" id="mbq-23-uTd"/>
                            <constraint firstItem="pAU-Ct-5Mq" firstAttribute="top" secondItem="dY3-Px-AS9" secondAttribute="bottom" id="ouj-4p-2R7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="charsCountLabel" destination="UUY-WR-bNI" id="5ji-6i-56G"/>
                        <outlet property="parasCountLabel" destination="pAU-Ct-5Mq" id="dW3-no-XAm"/>
                        <outlet property="textView" destination="dY3-Px-AS9" id="9pK-Py-LCi"/>
                        <outlet property="wordsCountLabel" destination="Tqs-j5-30a" id="dXf-kg-6vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
