<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="knd-aX-eE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N9Z-gA-LX1">
            <objects>
                <navigationController id="knd-aX-eE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoa-7g-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXT-s5-U2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quF-nY-iZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="355"/>
        </scene>
        <!--Info Tabel View Controller-->
        <scene sceneID="VCp-wf-xwe">
            <objects>
                <tableViewController id="m2F-Fq-feN" customClass="InfoTabelViewController" customModule="WordCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2W8-U1-5LM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="bsu-Ro-zGO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5xo-5M-mKs" style="IBUITableViewCellStyleDefault" id="CDi-Mp-gkI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDi-Mp-gkI" id="aMH-0a-h5Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share Word Counter Tools!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xo-5M-mKs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0uB-3g-9Gk" style="IBUITableViewCellStyleDefault" id="zmX-kW-oDW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zmX-kW-oDW" id="P2k-2w-Wo0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate on App Store!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uB-3g-9Gk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e0K-Z7-U9h" style="IBUITableViewCellStyleDefault" id="g0Y-jh-mhx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0Y-jh-mhx" id="Qhi-YW-a1p">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other Apps by Arefly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0K-Z7-U9h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="(C) Jason Ho (Arefly) 2015" id="obJ-Hl-Tfb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tpM-Rc-87J" detailTextLabel="hxO-mJ-YTG" style="IBUITableViewCellStyleSubtitle" id="Da0-Zn-phb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Da0-Zn-phb" id="YYy-Ue-wcj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jason Ho (Arefly)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tpM-Rc-87J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxO-mJ-YTG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sk5-2s-eLj" detailTextLabel="cQh-11-Taf" style="IBUITableViewCellStyleSubtitle" id="LDn-Jk-TGy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDn-Jk-TGy" id="HcZ-Fs-6N8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="eflyjason@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk5-2s-eLj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQh-11-Taf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PRY-fW-z49" detailTextLabel="Ku6-iU-QJj" style="IBUITableViewCellStyleSubtitle" id="cbQ-PP-Hqr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbQ-PP-Hqr" id="8Jn-xX-ZOp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="http://www.arefly.com/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRY-fW-z49">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ku6-iU-QJj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="D2n-4g-PPd" detailTextLabel="eYW-LZ-KWP" style="IBUITableViewCellStyleSubtitle" id="TJI-Vg-Jbf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TJI-Vg-Jbf" id="Me8-tb-3AO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2n-4g-PPd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Build 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eYW-LZ-KWP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m2F-Fq-feN" id="BFp-CO-6EP"/>
                            <outlet property="delegate" destination="m2F-Fq-feN" id="rqs-tu-Ow7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildSubtitle" destination="eYW-LZ-KWP" id="kqV-Nc-bgx"/>
                        <outlet property="versionTitle" destination="D2n-4g-PPd" id="ptN-sj-kDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDt-kA-Qcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="355"/>
        </scene>
        <!--Word Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WordCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whe-qS-vlc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whe-qS-vlc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Yj-WI-YFX"/>
                            <constraint firstAttribute="trailing" secondItem="whe-qS-vlc" secondAttribute="trailing" id="7NN-gP-3eL"/>
                            <constraint firstItem="whe-qS-vlc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="YjS-R0-sHV"/>
                            <constraint firstItem="whe-qS-vlc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sbe-wf-gKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Counter" id="bK1-6I-0cD">
                        <barButtonItem key="leftBarButtonItem" title="0 words" id="5Gp-KT-7nU">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="topBarCountingButtonClicked:" destination="BYZ-38-t0r" id="Gft-iT-hS6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="9GV-he-5Fw">
                            <connections>
                                <action selector="clearButtonClicked:" destination="BYZ-38-t0r" id="SiZ-NX-kfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topBarCountButton" destination="5Gp-KT-7nU" id="q9y-iA-AAq"/>
                        <outlet property="tv" destination="whe-qS-vlc" id="4DC-LA-prO"/>
                        <segue destination="m2F-Fq-feN" kind="show" identifier="goInfo" id="hVb-HZ-tC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="355"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="QhH-aM-srP">
            <objects>
                <viewController id="rz7-gf-Pbe" customClass="StartPageViewController" customModule="WordCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ex-1J-XbV"/>
                        <viewControllerLayoutGuide type="bottom" id="AXs-u4-dAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i75-bN-dmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adw-GZ-gXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-1357.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="a17-lh-Xjt">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YP9-gH-vtS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WE-xq-KQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-1298"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="0AD-Zl-4Gt">
            <objects>
                <viewController storyboardIdentifier="WelcomePageViewController" id="Clp-30-MnJ" customClass="WelcomePageViewController" customModule="WordCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83x-TQ-fz5"/>
                        <viewControllerLayoutGuide type="bottom" id="1qW-P2-LMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJs-CB-0U0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LER-Jo-G1l">
                                <rect key="frame" x="0.0" y="552" width="600" height="38"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="knd-aX-eE6" kind="show" id="pvD-n0-QiP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's new?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqt-YN-UPL">
                                <rect key="frame" x="0.0" y="30" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PE6-cW-OLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-l7-dh6">
                                <rect key="frame" x="0.0" y="73" width="600" height="471"/>
                                <connections>
                                    <segue destination="rz7-gf-Pbe" kind="embed" id="V3i-lj-Ybk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uqt-YN-UPL" firstAttribute="leading" secondItem="5ii-l7-dh6" secondAttribute="leading" id="0zG-Rx-OnE"/>
                            <constraint firstItem="5ii-l7-dh6" firstAttribute="top" secondItem="Uqt-YN-UPL" secondAttribute="bottom" constant="8" symbolic="YES" id="9dk-V7-dKY"/>
                            <constraint firstItem="LER-Jo-G1l" firstAttribute="top" secondItem="5ii-l7-dh6" secondAttribute="bottom" constant="8" id="GS3-My-GEw"/>
                            <constraint firstItem="5ii-l7-dh6" firstAttribute="width" secondItem="jJs-CB-0U0" secondAttribute="width" id="GS8-Km-UHy"/>
                            <constraint firstItem="LER-Jo-G1l" firstAttribute="width" secondItem="jJs-CB-0U0" secondAttribute="width" id="STh-qC-Jyh"/>
                            <constraint firstItem="1qW-P2-LMc" firstAttribute="top" secondItem="LER-Jo-G1l" secondAttribute="bottom" constant="10" id="YFF-0f-afD"/>
                            <constraint firstAttribute="centerX" secondItem="5ii-l7-dh6" secondAttribute="centerX" id="czV-UN-CGb"/>
                            <constraint firstItem="Uqt-YN-UPL" firstAttribute="trailing" secondItem="5ii-l7-dh6" secondAttribute="trailing" id="gyz-jV-RuE"/>
                            <constraint firstItem="LER-Jo-G1l" firstAttribute="leading" secondItem="jJs-CB-0U0" secondAttribute="leadingMargin" constant="-16" id="wZW-Hb-Wrw"/>
                            <constraint firstItem="Uqt-YN-UPL" firstAttribute="top" secondItem="83x-TQ-fz5" secondAttribute="bottom" constant="10" id="xCK-XI-YRJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fc-mr-sRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-351"/>
        </scene>
        <!--Start Page Item Controller-->
        <scene sceneID="F81-4S-UEa">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="uyW-eD-qYl" customClass="StartPageItemController" customModule="WordCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhG-t7-0l1"/>
                        <viewControllerLayoutGuide type="bottom" id="NXP-3A-yI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzS-LS-ShW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01j-pt-nPy">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="UPDATE_CONTENT" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-Mi-75Q">
                                <rect key="frame" x="30" y="20" width="540" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="leading" secondItem="fzS-LS-ShW" secondAttribute="leadingMargin" id="3Sf-pL-HKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01j-pt-nPy" secondAttribute="trailing" constant="-16" id="3cA-Sp-ewf"/>
                            <constraint firstAttribute="height" secondItem="01j-pt-nPy" secondAttribute="height" id="Ews-Xw-PeM"/>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="top" secondItem="KhG-t7-0l1" secondAttribute="bottom" id="HYe-ru-gbv">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="bottom" secondItem="NXP-3A-yI6" secondAttribute="top" id="HZC-Qk-hiN">
                                <variation key="heightClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="top" secondItem="KhG-t7-0l1" secondAttribute="bottom" id="KfS-ZN-rb3"/>
                            <constraint firstAttribute="centerX" secondItem="Qqr-Mi-75Q" secondAttribute="centerX" id="QRv-qw-XE8"/>
                            <constraint firstItem="01j-pt-nPy" firstAttribute="width" secondItem="fzS-LS-ShW" secondAttribute="width" id="T4z-vB-s04"/>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="height" secondItem="fzS-LS-ShW" secondAttribute="height" multiplier="0.23" constant="15" id="TFK-xO-kiu"/>
                            <constraint firstItem="01j-pt-nPy" firstAttribute="width" secondItem="fzS-LS-ShW" secondAttribute="width" multiplier="0.3" id="aWp-4a-ICs"/>
                            <constraint firstItem="01j-pt-nPy" firstAttribute="top" secondItem="fzS-LS-ShW" secondAttribute="topMargin" id="cjf-X7-gDU"/>
                            <constraint firstAttribute="centerX" secondItem="01j-pt-nPy" secondAttribute="centerX" id="hPv-xT-yjp"/>
                            <constraint firstItem="NXP-3A-yI6" firstAttribute="top" secondItem="01j-pt-nPy" secondAttribute="bottom" id="jwW-iG-VDB"/>
                            <constraint firstItem="01j-pt-nPy" firstAttribute="height" secondItem="fzS-LS-ShW" secondAttribute="height" multiplier="0.6" constant="59" id="lKv-M3-ROs"/>
                            <constraint firstItem="Qqr-Mi-75Q" firstAttribute="width" secondItem="fzS-LS-ShW" secondAttribute="width" multiplier="0.9" id="xe5-DM-DF6"/>
                            <constraint firstItem="01j-pt-nPy" firstAttribute="leading" secondItem="Qqr-Mi-75Q" secondAttribute="trailing" constant="14" id="z8a-z4-nrk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Sf-pL-HKh"/>
                                <exclude reference="HYe-ru-gbv"/>
                                <exclude reference="HZC-Qk-hiN"/>
                                <exclude reference="3cA-Sp-ewf"/>
                                <exclude reference="Ews-Xw-PeM"/>
                                <exclude reference="aWp-4a-ICs"/>
                                <exclude reference="cjf-X7-gDU"/>
                                <exclude reference="z8a-z4-nrk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3Sf-pL-HKh"/>
                                <include reference="HYe-ru-gbv"/>
                                <include reference="HZC-Qk-hiN"/>
                                <exclude reference="KfS-ZN-rb3"/>
                                <exclude reference="QRv-qw-XE8"/>
                                <exclude reference="TFK-xO-kiu"/>
                                <exclude reference="xe5-DM-DF6"/>
                                <include reference="3cA-Sp-ewf"/>
                                <include reference="Ews-Xw-PeM"/>
                                <exclude reference="T4z-vB-s04"/>
                                <include reference="aWp-4a-ICs"/>
                                <include reference="cjf-X7-gDU"/>
                                <exclude reference="hPv-xT-yjp"/>
                                <exclude reference="lKv-M3-ROs"/>
                                <include reference="z8a-z4-nrk"/>
                                <exclude reference="jwW-iG-VDB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="01j-pt-nPy" id="hJS-mA-Ic6"/>
                        <outlet property="contentTextView" destination="Qqr-Mi-75Q" id="2NX-bj-hIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-Ka-bd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-1298"/>
        </scene>
    </scenes>
</document>
