<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Gv-bD-blq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mz2-Bp-6MU">
            <objects>
                <navigationController id="1Gv-bD-blq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRz-bU-Wwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6Y-jN-2D5" kind="relationship" relationship="rootViewController" id="0x4-2j-U4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZd-LD-TOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b37-EO-Dht">
            <objects>
                <viewController id="B6Y-jN-2D5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shv-bE-ALq"/>
                        <viewControllerLayoutGuide type="bottom" id="ExD-Wd-CrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8C-3T-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDA-jg-kch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ5-kX-ELm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="236"/>
        </scene>
    </scenes>
</document>
